import { Parallax, ParallaxLayer } from '@react-spring/parallax';
import SwiperPage from '../pages/SwiperPage';
import AccountNewPage from '../pages/AccountNewPage';
;


export default function ParralaxBackground() {
  return (
    <Parallax pages={3} style={{ backgroundColor: '#EFEFEF' , background: 'linear-gradient(to bottom, white, black)'}}>

    <ParallaxLayer
      offset={0}
      speed={0.5}
      factor={1} // фактор определяет, сколько страниц занимает слой
      style={{  width: '100%', backgroundSize: 'cover' 
     }}
    />

    <ParallaxLayer
      offset={0.2}
      speed={0.5}
      style={{ display: 'flex', justifyContent: 'center', alignItems: 'column', margin: '50px' }}
    >
<SwiperPage/>
    </ParallaxLayer>
    
    <ParallaxLayer
      offset={1}
      speed={1.5}
      factor={0.5}
      style={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}
    >
      <div style={{height: '700px', display: 'flex', justifyContent: 'center', alignItems: 'center', fontSize: '60px', margin: '100px'}}>
      <h6>Эти ручные часы – настоящее произведение искусства, созданное с любовью и вниманием к каждой детали. Каждая модель уникальна и существует в единственном экземпляре, что делает их не просто аксессуаром, а настоящим коллекционным предметом.

      Исключительное качество и мастерство
      Каждый механизм этих часов собирается вручную опытными мастерами, которые вкладывают свою душу в каждую деталь. Механизмы работают точно и надежно, обеспечивая долгие годы бесперебойной службы. Корпус изготавливается из высококачественных материалов, таких как нержавеющая сталь, титан или даже драгоценные металлы, такие как золото и платина. Эти материалы проходят тщательный отбор и обработку, чтобы обеспечить долговечность и элегантный внешний вид.

      Эксклюзивный дизайн
      Дизайн каждого экземпляра уникален и разрабатывается индивидуально. Мастера создают разнообразные модели, начиная от классических, с традиционными элементами, до современных, с оригинальными решениями и инновационными материалами. Часы могут быть украшены драгоценными камнями, гравировкой или эмалью, что добавляет им особого шарма и эксклюзивности.

      Индивидуальный подход
      Каждый покупатель имеет возможность заказать часы по своему вкусу и предпочтениям. Вы можете выбрать материал корпуса, тип механизма, цвет циферблата и даже нанести персональную гравировку или изображение. Таким образом, вы получаете не просто качественный продукт, а уникальный предмет, отражающий вашу индивидуальность и стиль.

      Роскошь и статус
      Ношение таких часов – это не только удобство следить за временем, но и показатель вашего статуса и хорошего вкуса. Они станут прекрасным дополнением к любому образу, будь то деловой костюм или вечернее платье. Эти часы будут привлекать внимание и вызывать восхищение окружающих, подчеркивая ваше чувство стиля и престиж.
      </h6>
      </div>
    </ParallaxLayer>
 

    <ParallaxLayer
      offset={2}
      speed={2}
      style={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}
    >
    </ParallaxLayer>
  </Parallax>
  )
}

